C:\Users\fiona\OneDrive - Telkom University\Semester 4\pratikum KPL\tpmodul10_1302220002\bin\Debug\net8.0\appsettings.Development.json
C:\Users\fiona\OneDrive - Telkom University\Semester 4\pratikum KPL\tpmodul10_1302220002\bin\Debug\net8.0\appsettings.json
C:\Users\fiona\OneDrive - Telkom University\Semester 4\pratikum KPL\tpmodul10_1302220002\bin\Debug\net8.0\tpmodul10_1302220002.exe
C:\Users\fiona\OneDrive - Telkom University\Semester 4\pratikum KPL\tpmodul10_1302220002\bin\Debug\net8.0\tpmodul10_1302220002.deps.json
C:\Users\fiona\OneDrive - Telkom University\Semester 4\pratikum KPL\tpmodul10_1302220002\bin\Debug\net8.0\tpmodul10_1302220002.runtimeconfig.json
C:\Users\fiona\OneDrive - Telkom University\Semester 4\pratikum KPL\tpmodul10_1302220002\bin\Debug\net8.0\tpmodul10_1302220002.dll
C:\Users\fiona\OneDrive - Telkom University\Semester 4\pratikum KPL\tpmodul10_1302220002\bin\Debug\net8.0\tpmodul10_1302220002.pdb
C:\Users\fiona\OneDrive - Telkom University\Semester 4\pratikum KPL\tpmodul10_1302220002\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\fiona\OneDrive - Telkom University\Semester 4\pratikum KPL\tpmodul10_1302220002\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\fiona\OneDrive - Telkom University\Semester 4\pratikum KPL\tpmodul10_1302220002\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\fiona\OneDrive - Telkom University\Semester 4\pratikum KPL\tpmodul10_1302220002\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\fiona\OneDrive - Telkom University\Semester 4\pratikum KPL\tpmodul10_1302220002\obj\Debug\net8.0\tpmodul10_1302220002.csproj.AssemblyReference.cache
C:\Users\fiona\OneDrive - Telkom University\Semester 4\pratikum KPL\tpmodul10_1302220002\obj\Debug\net8.0\tpmodul10_1302220002.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\fiona\OneDrive - Telkom University\Semester 4\pratikum KPL\tpmodul10_1302220002\obj\Debug\net8.0\tpmodul10_1302220002.AssemblyInfoInputs.cache
C:\Users\fiona\OneDrive - Telkom University\Semester 4\pratikum KPL\tpmodul10_1302220002\obj\Debug\net8.0\tpmodul10_1302220002.AssemblyInfo.cs
C:\Users\fiona\OneDrive - Telkom University\Semester 4\pratikum KPL\tpmodul10_1302220002\obj\Debug\net8.0\tpmodul10_1302220002.csproj.CoreCompileInputs.cache
C:\Users\fiona\OneDrive - Telkom University\Semester 4\pratikum KPL\tpmodul10_1302220002\obj\Debug\net8.0\tpmodul10_1302220002.MvcApplicationPartsAssemblyInfo.cs
C:\Users\fiona\OneDrive - Telkom University\Semester 4\pratikum KPL\tpmodul10_1302220002\obj\Debug\net8.0\tpmodul10_1302220002.MvcApplicationPartsAssemblyInfo.cache
C:\Users\fiona\OneDrive - Telkom University\Semester 4\pratikum KPL\tpmodul10_1302220002\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\fiona\OneDrive - Telkom University\Semester 4\pratikum KPL\tpmodul10_1302220002\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\fiona\OneDrive - Telkom University\Semester 4\pratikum KPL\tpmodul10_1302220002\obj\Debug\net8.0\staticwebassets\msbuild.tpmodul10_1302220002.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\fiona\OneDrive - Telkom University\Semester 4\pratikum KPL\tpmodul10_1302220002\obj\Debug\net8.0\staticwebassets\msbuild.build.tpmodul10_1302220002.props
C:\Users\fiona\OneDrive - Telkom University\Semester 4\pratikum KPL\tpmodul10_1302220002\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.tpmodul10_1302220002.props
C:\Users\fiona\OneDrive - Telkom University\Semester 4\pratikum KPL\tpmodul10_1302220002\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.tpmodul10_1302220002.props
C:\Users\fiona\OneDrive - Telkom University\Semester 4\pratikum KPL\tpmodul10_1302220002\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\fiona\OneDrive - Telkom University\Semester 4\pratikum KPL\tpmodul10_1302220002\obj\Debug\net8.0\scopedcss\bundle\tpmodul10_1302220002.styles.css
C:\Users\fiona\OneDrive - Telkom University\Semester 4\pratikum KPL\tpmodul10_1302220002\obj\Debug\net8.0\tpmodul1.712B6EB5.Up2Date
C:\Users\fiona\OneDrive - Telkom University\Semester 4\pratikum KPL\tpmodul10_1302220002\obj\Debug\net8.0\tpmodul10_1302220002.dll
C:\Users\fiona\OneDrive - Telkom University\Semester 4\pratikum KPL\tpmodul10_1302220002\obj\Debug\net8.0\refint\tpmodul10_1302220002.dll
C:\Users\fiona\OneDrive - Telkom University\Semester 4\pratikum KPL\tpmodul10_1302220002\obj\Debug\net8.0\tpmodul10_1302220002.pdb
C:\Users\fiona\OneDrive - Telkom University\Semester 4\pratikum KPL\tpmodul10_1302220002\obj\Debug\net8.0\tpmodul10_1302220002.genruntimeconfig.cache
C:\Users\fiona\OneDrive - Telkom University\Semester 4\pratikum KPL\tpmodul10_1302220002\obj\Debug\net8.0\ref\tpmodul10_1302220002.dll
